server {
    listen 80;

    root /home/app/public;

    client_max_body_size 100m;

    location ~ ^/assets/ {
        root /home/app/public;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:3000;
    }
}
